@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap');

.grid-container .grid-row .grid-cell{
    width: 110px;
    height: 110px;
    margin: 8px;
    border-radius: 5px;
    font-size: 50px;
    padding-top: 18px;
}
.grid-container .grid-row .type-128{
    padding-top: 18px;
    font-size: 50px;
}
.grid-container .grid-row .type-256{
    padding-top: 18px;
    font-size: 50px;
}
.grid-container .grid-row .type-512{
    padding-top: 18px;
    font-size: 50px;
}
.grid-container .grid-row .type-1024{
    padding-top: 25px;
    font-size: 40px;
}
.grid-container .grid-row .type-2048{
    padding-top: 25px;
    font-size: 40px;
}


@media only screen and (max-width: 1410px) {    
}

@media only screen and (max-width: 1199px) { 
}

@media only screen and (max-width: 991px) {	
}
@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {

    .grid-container .grid-row .grid-cell{
        width: 70.5px;
        height: 70.5px;
        margin: 4px;
        float: left;
        border-radius: 5px;
        font-size: 32px;
        padding-top: 13px;
        text-align: center;
        font-weight: 500;
    }
    .grid-container .grid-row .type-1024{
        padding-top: 16px;
        font-size: 28px;
    }
    .grid-container .grid-row .type-2048{
        padding-top: 16px;
        font-size: 25px;
    }
    .controls{
        margin-top: 30px;
        height: 85px;
        cursor: pointer;
    }

    .grid-container .mensaje{
    }
    
    .grid-container .mensaje .frase{
        font-size: 55px;
        margin-top: 35px;
    }
}

@media only screen and (max-width: 360px) {

}

