@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap');


body{
    text-align: center;
}

*{
    font-family: 'Roboto', sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

header{
    margin: auto;
    width: 515px;
    font-family: 'Lexend Giga', sans-serif;
}

header h1{
    font-size: 55px;
    margin: 0px;
    padding: 0px;
    font-family: 'Lexend Giga', sans-serif;

}

header .puntaje{
    padding: 2px 5px;
    width: 49%;
    background-color: #bbada0;
    border-radius: 10px;
}

header .puntaje .titulo{
    width: 100%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    clear: both;
}


header .puntaje .valor{
    width: 100%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    clear: both;
}


.grid-container{
    position: relative;
    margin: auto;
    width: 515px;
    height: 515px;
    background-color: #bbada0;
    border-radius: 8px;
    padding: 5px;
}

.grid-container .grid-row{
    float: left;
    clear: both;
    width: 100%;
}

.grid-container .grid-row .grid-cell{
    width: 110px;
    height: 110px;
    margin: 8px;
    float: left;
    background-color: #cdc1b4;
    border-radius: 5px;
    font-size: 50px;
    padding-top: 18px;
    text-align: center;
    color: #f9f6f2;
    font-weight: bold;
}
.grid-container .grid-row .type-2{
    background-color: #eee4da !important;
    color: #776e65 !important;;
}
.grid-container .grid-row .type-4{
    background-color: #ede0c8 !important;
    color: #776e65 !important;
}
.grid-container .grid-row .type-8{
    background-color: #f2b179 !important;
    color: #f9f6f2 !important;
}
.grid-container .grid-row .type-16{
    color: #f9f6f2 !important;
    background: #f59563 !important;
}
.grid-container .grid-row .type-32{
    color: #f9f6f2 !important;
    background: #f67c5f !important;
}
.grid-container .grid-row .type-64{
    color: #f9f6f2 !important;
    background: #f65e3b !important;
}
.grid-container .grid-row .type-128{
    color: #f9f6f2 !important;
    background: #edcf72 !important;
    padding-top: 18px;
    font-size: 50px;
}
.grid-container .grid-row .type-256{
    color: #f9f6f2 !important;
    background: #edcc61 !important;
    padding-top: 18px;
    font-size: 50px;
}
.grid-container .grid-row .type-512{
    color: #f9f6f2 !important;
    background: #edc850 !important;
    padding-top: 18px;
    font-size: 50px;
}
.grid-container .grid-row .type-1024{
    color: #f9f6f2 !important;
    background: #edc53f !important;
    padding-top: 25px;
    font-size: 40px;
}
.grid-container .grid-row .type-2048{
    color: #f9f6f2 !important;
    background: #edc22e !important;
    padding-top: 25px;
    font-size: 40px;
}

.grid-container .mensaje{
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
}

.grid-container .mensaje .frase{
    font-size: 70px;
    width: 100%;
    text-align: center;
    color: #776e65;
    font-weight: bold;
    margin-top: 150px;
}

.grid-container .mensaje .boton{
}

.controls{
    margin-top: 30px;
    height: 138px;
    cursor: pointer;
}

.controls .grid-row .grid-cell:hover{
    background-color: #f2b179;
    color: #f9f6f2;
}



@media only screen and (max-width: 1410px) {    
}

@media only screen and (max-width: 1199px) { 
}

@media only screen and (max-width: 991px) {	
}
@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {

    header{
        width: 320px;
    }
    
    header h1{
        font-size: 35px;    
    }
    header .puntaje{
        padding: 2px 4px;
        width: 48%;
        border-radius: 5px;
    }

    header .puntaje .titulo{
        font-size: 10px;
    }
    
    
    header .puntaje .valor{
        font-size: 20px;
    }   
        
    .grid-container{
        margin: auto;
        width: 320px;
        height: 320px;
        background-color: #bbada0;
        border-radius: 8px;
        padding: 3px;
    }
    .grid-container .grid-row .grid-cell{
        width: 70.5px;
        height: 70.5px;
        margin: 4px;
        float: left;
        background-color: #cdc1b4;
        border-radius: 5px;
        font-size: 35px;
        padding-top: 10px;
        text-align: center;
        color: #f9f6f2;
        font-weight: 500;
    }
    .controls{
        margin-top: 30px;
        height: 85px;
        cursor: pointer;
    }

    .grid-container .mensaje{
    }
    
    .grid-container .mensaje .frase{
        font-size: 55px;
        margin-top: 35px;
    }
}

@media only screen and (max-width: 360px) {

}

